<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>
<body>
    <h1>MY PROJECTS</h1>
    <p>Project 1: <a href="./My profile/index.html">MY PROFILE</a></p>
    <p>Project 2: <a href="./wwwproject/index.html">WWW</a></p>
    <p>Project 3: <a href="./W3C/index.html">W3C</a></p>
    <p>Project 4: <a href="./Tribute/index.html">Tribute</a></p>   
    <p>Project 5: <a href="./Resume/index.html">Resume</a></p>
    <p>Project 6: <a href="./Form/index..html">Forms</a></p>
    <p>Project 7: <a href="./CSS/parallax/index.html">Parallax Website</a></p>
   
    
</body>
</html>